# 정수 X가 주어졌을때 아래 4가지 연산을 이용하여 1로 만드는 최소 연산 횟수를 구해보자
# 1. 5로 나누어 떨어지면 5로 나눈다
# 2. 3으로 나누어 떨어지면 3으로 나눈다
# 3. 2로 나누어 떨어지면 2로 나눈다.
# 4. 1을 뺀다.
# X는 1보다 크고 30000보다 작음
if __name__=='__main__':
    x = 26
    d = [0] * 30001
    # d[0] x가 0일때-> 만들수 없음
    # d[1] x가 1일때 종료조건
    # d[2] x가 2일때 1 --> 1. 2로 나누는 방법 2. 1을 빼는 방법
    # d[3] x가 3일때 1 --> 1. 3으로 나누는 방법 2. 1을 뺀 후 2로 나누는 방법. 최소 연산횟수를 만들어야 하므로 min()
    # d[i] = (d[i//3], d[i-1]+1)
    d[2] = 1
    for i in range(3,x+1):
        # 1을 뺄 경우
        d[i] = d[i-1] + 1 #이전 숫자까지의 횟수 + 연산횟수 1회 추가
        # 2로 나눌 경우
        if i%2 == 0:
            d[i] = min(d[i//2]+1, d[i]) #1을 빼는것 보다 나누는 게 나으면 나누기
        if i%3 == 0:
            d[i] = min(d[i//3]+1, d[i]) #1을 빼는것 보다 나누는 게 나으면 나누기
        if i%5 == 0:
            d[i] = min(d[i//5]+1, d[i]) #1을 빼는것 보다 나누는 게 나으면 나누기