# N개의 식량 창고를 털어서 가장 많은 식량을 구해보자
# 식량 창고는 일직선으로 붙어있고 바로 옆의 창고는 털 수 없음.
if __name__=='__main__':
    N = 4
    arr = [1, 3, 1, 5]
    # 현재 방문한 창고를 i 창고에 있는 식량의 수를 k(i)라고 할 때
    # (i+1)번째 창고의 식량과 (i+2)번째 창고의 식량+현재 창고의 식량을 비교하여 더 많은 쪽을 선택
    d = [0]*101
    d[0] = arr[0]
    d[1] = max(arr[0], arr[1])
    for i in range(2,N):
        d[i] = max(d[i-2]+arr[i], d[i-1])
    print(d[N-1])
