# 2*N크기의 바닥이 주어졌을 때 1*2, 2*1, 2*2 크기의 덮개로 채우는 방법의 수를 구해보자.
# N은 1보다 크고 1000보다 작음.
if __name__=='__main__':
    N = 3
    d = [0]*1001

    # N이 1일 때
    # 1*2로 채우는 방법 밖에 없음
    d[1] = 1

    # N이 2일 때
    # 1*2두개 또는 2*1 두개 또는 2*2로 채우는 방법 총 3가지
    d[2] = 3

    # N이 3일 때
    # d[2]에 왼쪽, 오른쪽으로 1*2 덮개를 붙이는 방법 즉, d[3] = d[2] + d[1]*2
    for i in range(3, N+1):
        d[i] = (d[i-1] + d[i-2]*2) % 796796

    print(d[N])