# N가지 종류의 화폐를 최소한의 개수로 M원이 되도록 만들기
# N은 1보다 크고 100보다 작음, M은 1보다 크고 10000보다 작음
if __name__=='__main__':
    N, M = 2, 15
    unit = [2, 3]
    d = [10001] * (M+1)
    for i in range(1, M+1):
        if i in unit:
            d[i] = 1
# 미완